apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    testCompile 'junit:junit:4.12'
        compile project(':InternationalPhoneInput')
//    compile 'com.lovearthstudio.android:InternationalPhoneInput:0.0.8'
        compile project(':duasdk')
    //    compile 'com.lovearthstudio.android:duasdk:0.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.razerdp:BasePopup:v1.1.7'
}
